Calculadora/Calculadora/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Calculadora.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock HorizontalAlignment="Center" FontSize="60" x:Name="PageTitle" Text="Calculadora" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="253*"/>
                
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Gray" >
                <TextBox x:Name="textout" FontSize="60" Grid.Row="0"  TextAlignment="Right" VerticalAlignment="Center" Background="Gray" BorderBrush="Transparent"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="clear" Grid.Column="0" Content="AC" BorderBrush="Black" Click="AC_click"/>
                <Button x:Name="c" Grid.Column="1" Content="C" BorderBrush="Black" Click="C_click" />
                
            </Grid>
        


        <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bt7" Grid.Column="0" Grid.Row="0" Content="7" Background="#262639" Click="bt7_Click"/>
                <Button x:Name="bt8" Grid.Column="1" Grid.Row="0" Content="8" Background="#262639" Click="bt8_Click"/>
                <Button x:Name="bt9" Grid.Column="2" Grid.Row="0" Content="9" Background="#262639" Click="bt9_Click"/>
                <Button x:Name="plus" Grid.Column="3" Grid.Row="0" Content="+" Background="Gray" Click="plus_click"/>
                <Button x:Name="bt4" Grid.Column="0" Grid.Row="1" Content="4" Background="#262639" Click="bt4_Click"/>
                <Button x:Name="bt5" Grid.Column="1" Grid.Row="1" Content="5" Background="#262639" Click="bt5_Click"/>
                <Button x:Name="bt6" Grid.Column="2" Grid.Row="1" Content="6" Background="#262639" Click="bt6_Click"/>
                <Button x:Name="sub" Grid.Column="3" Grid.Row="1" Content="-" Background="Gray" Click="menos_click"/> 
                <Button x:Name="bt1" Grid.Column="0" Grid.Row="2" Content="1" Background="#262639" Click="bt1_Click"/>
                <Button x:Name="bt2" Grid.Column="1" Grid.Row="2" Content="2" Background="#262639" Click="bt2_Click"/>
                <Button x:Name="bt3" Grid.Column="2" Grid.Row="2" Content="3" Background="#262639" Click="bt03_Click"/>
                <Button x:Name="mult" Grid.Column="3" Grid.Row="2" Content="*" Background="Gray" Click="mult_click"/>
                <Button x:Name="point" Grid.Column="0" Grid.Row="3" Content="." Background="Gray" Click="Point_click" />
                <Button x:Name="bt0" Grid.Column="1" Grid.Row="3" Content="0" Background="#262639" Click="bt9_Click"/>
                <Button x:Name="equal" Grid.Column="2" Grid.Row="3" Content="=" Background="Gray" Click="igual_click"/>
                <Button x:Name="div" Grid.Column="3" Grid.Row="3" Content="/" Background="Gray" Click="div_click"/>
            </Grid>
            </Grid>
    </Grid>

</phone:PhoneApplicationPage>